gitpod-io/gh-app-auth/action.yml
name: 'Application Auth'
description: ''
inputs:
  private-key:
    description: 'private key of the app'
    required: true
  app-id:
    description: 'the id of the app'
    required: true
  installation-id:
    description: 'the id of the installation in the org'
    required: true

outputs:
  token:
    description: 'the short-lived token used for authentication'
runs:
  using: 'node16'
  main: 'index.mjs'

khulnasoft/devpod/.github/workflows/code-updates.yml
- uses: gitpod-io/gh-app-auth@v0.1
  id: auth
  name: Auth GH App
  with:
    private-key: ${{ secrets.ACTIONS_APP_PKEY }}
    app-id: 308947
    installation-id: 35574470